<!DOCTYPE html>
<html>
<title>Webpage</title>
<body>
<h1>Hung Nguyen EC2 Webpage</h1>
<form method="post" >
  <label for="uname">User name:</label><br>
  <input type="text" id="uname" name="uname"><br>
  <label for="pword">Password:</label><br>
  <input type="password" id="pword" name="pword"><br>
  <label for="fname">First Name (Register Only):</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last Name (Register Only):</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">Email (Register Only):</label><br>
  <input type="text" id="email" name="email"><br>
  <input type="submit" formaction="/login" value="Login">
  <input type="submit" formaction="/register" value="Register">
</form>
</body>
</html>